{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["flux", "helm"],
  "flux": {
    "fileMatch": [
      "(^|/)infrastructure/.*\\.ya?ml$",
      "(^|/)clusters/.*\\.ya?ml$",
      "(^|/)templates/.*\\.ya?ml$"
    ]
    }
}
